<html lang="en" class=""><div id="messenger" style="display: none;"></div><head>

  <meta charset="UTF-8">
  <title>Just fucking TRY ME</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/developingidea/pen/RaOPqE">

  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    html,
body {
  font-family: Open Sans;
  background: #111;
  text-align: center;
}

div {
  border-radius: 8px;
  background: black;
  padding: 16px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
}

h3 {
  letter-spacing: 0.6px;
  margin: 0;
  padding: 0;
  color: yellow;
}

h4 {
  letter-spacing: 0.4px;
  margin: 0;
  padding: 0;
  color: red;
  font-size: 11px;
}

h5 {
  margin: 0;
  padding: 0;
  color: orange;
}

p {
  color: grey;
}

html {
  background-color: black;
  -webkit-animation: spazz 7s steps(1) infinite;
          animation: spazz 7s steps(1) infinite;
}

body {
  overflow: hidden;
  height: 100vh;
  margin: 0;
  background: url(https://jpg.sevencdn.com/ts3.jpgcom.com/2023/08/02/3b51080fca6e2f81fc57affd5b7a7ae5.jpeg) 50%/cover;
  background-blend-mode: multiply;
  -webkit-animation: inherit;
          animation: inherit;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}

@-webkit-keyframes spazz {
  0% {
    filter:  hue-rotate(205.2deg);
    background-color: #ff66f0;
    transform: translate(-9px, -10px) scale(1.22);
  }
  3% {
    filter:  hue-rotate(252deg) brightness(54%);
    background-color: #66d1ff;
    transform: translate(14px, 1px) scale(1.19);
  }
  4% {
    filter:  hue-rotate(108deg);
    background-color: #66fffa;
    transform: translate(6px, -12px) scale(1.16);
  }
  6% {
    filter:  hue-rotate(7.2deg);
    background-color: #fc66ff;
    transform: translate(-6px, -1px) scale(1.08);
  }
  7% {
    filter:  hue-rotate(277.2deg);
    background-color: #66ff80;
    transform: translate(7px, 13px) scale(1.23);
  }
  8% {
    filter:  hue-rotate(345.6deg) invert(1);
    background-color: #66bfff;
    transform: translate(-9px, 13px) scale(1.2);
  }
  9% {
    filter:  hue-rotate(320.4deg);
    background-color: #668aff;
    transform: translate(5px, -6px) scale(1.09);
  }
  11% {
    filter:  hue-rotate(169.2deg);
    background-color: #66ffa1;
    transform: translate(5px, 15px) scale(1.11);
  }
  12% {
    filter:  hue-rotate(162deg);
    background-color: #6e66ff;
    transform: translate(6px, -1px) scale(1.11);
  }
  13% {
    filter:  hue-rotate(212.4deg);
    background-color: #b066ff;
    transform: translate(9px, 12px) scale(1.23);
  }
  14% {
    filter:  hue-rotate(28.8deg);
    background-color: #faff66;
    transform: translate(-5px, 7px) scale(1.2);
  }
  17% {
    filter:  hue-rotate(198deg);
    background-color: #ffba66;
    transform: translate(1px, -1px) scale(1.23);
  }
  20% {
    filter:  hue-rotate(313.2deg) brightness(42.5%);
    background-color: #66ff91;
    transform: translate(-11px, 14px) scale(1.12);
  }
  21% {
    filter:  hue-rotate(288deg);
    background-color: #669eff;
    transform: translate(12px, 1px) scale(1.09);
  }
  22% {
    filter:  hue-rotate(75.6deg);
    background-color: #ffd666;
    transform: translate(9px, -10px) scale(1.19);
  }
  23% {
    filter:  hue-rotate(349.2deg);
    background-color: #7066ff;
    transform: translate(5px, 11px) scale(1.09);
  }
  24% {
    filter:  saturate(5.32) hue-rotate(68.4deg) contrast(5.41);
    background-color: #ff666b;
    transform: translate(-3px, 6px) scale(1.25);
  }
  25% {
    filter:  saturate(3.88) hue-rotate(291.6deg);
    background-color: #bf66ff;
    transform: translate(-3px, 0px) scale(1.1);
  }
  26% {
    filter:  hue-rotate(169.2deg);
    background-color: #ba66ff;
    transform: translate(-12px, -4px) scale(1.24);
  }
  27% {
    filter:  hue-rotate(28.8deg);
    background-color: #ff668a;
    transform: translate(9px, 4px) scale(1.07);
  }
  28% {
    filter:  hue-rotate(345.6deg);
    background-color: #edff66;
    transform: translate(12px, 10px) scale(1.2);
  }
  29% {
    filter:  hue-rotate(3.6deg);
    background-color: #66fff5;
    transform: translate(-12px, -13px) scale(1.12);
  }
  31% {
    filter:  hue-rotate(190.8deg);
    background-color: #66ffb8;
    transform: translate(9px, -12px) scale(1.16);
  }
  32% {
    filter:  saturate(7.84) hue-rotate(237.6deg);
    background-color: #ff66d6;
    transform: translate(-5px, 15px) scale(1.13);
  }
  34% {
    filter:  hue-rotate(306deg);
    background-color: #ff9666;
    transform: translate(-11px, 8px) scale(1.24);
  }
  36% {
    filter:  hue-rotate(237.6deg);
    background-color: #66ff70;
    transform: translate(5px, -6px) scale(1.06);
  }
  37% {
    filter:  hue-rotate(230.4deg);
    background-color: #ff66e8;
    transform: translate(-8px, 8px) scale(1.07);
  }
  38% {
    filter:  hue-rotate(126deg) contrast(3.61);
    background-color: #7d66ff;
    transform: translate(-3px, 1px) scale(1.06);
  }
  39% {
    filter:  hue-rotate(230.4deg);
    background-color: #d4ff66;
    transform: translate(8px, -13px) scale(1.11);
  }
  40% {
    filter:  saturate(4.24) hue-rotate(111.6deg);
    background-color: #66ff99;
    transform: translate(-8px, 13px) scale(1.08);
  }
  43% {
    filter:  saturate(2.8) hue-rotate(345.6deg) contrast(9.73);
    background-color: #66bfff;
    transform: translate(9px, 7px) scale(1.08);
  }
  47% {
    filter:  hue-rotate(316.8deg);
    background-color: #ff6696;
    transform: translate(-5px, -4px) scale(1.07);
  }
  49% {
    filter:  hue-rotate(50.4deg);
    background-color: #c9ff66;
    transform: translate(3px, 5px) scale(1.16);
  }
  54% {
    filter:  hue-rotate(154.8deg);
    background-color: #ff66ba;
    transform: translate(7px, 6px) scale(1.06);
  }
  55% {
    background-color: #66b3ff;
    transform: translate(5px, 5px) scale(1.22);
  }
  56% {
    filter:  hue-rotate(342deg);
    background-color: #66fff2;
    transform: translate(-8px, 1px) scale(1.15);
  }
  57% {
    filter:  hue-rotate(100.8deg) contrast(3.25) brightness(58%);
    background-color: #ff66a8;
    transform: translate(13px, 8px) scale(1.2);
  }
  58% {
    filter:  saturate(5.05) hue-rotate(309.6deg);
    background-color: #ff9966;
    transform: translate(3px, 12px) scale(1.11);
  }
  59% {
    filter:  hue-rotate(28.8deg);
    background-color: #8266ff;
    transform: translate(15px, -13px) scale(1.15);
  }
  60% {
    filter:  saturate(1.72) hue-rotate(241.2deg);
    background-color: #66ffed;
    transform: translate(-1px, -7px) scale(1.2);
  }
  62% {
    filter:  hue-rotate(356.4deg);
    background-color: #ff6666;
    transform: translate(13px, 12px) scale(1.09);
  }
  63% {
    filter:  hue-rotate(118.8deg);
    background-color: #66ff9e;
    transform: translate(4px, -11px) scale(1.21);
  }
  64% {
    filter:  saturate(3.88) hue-rotate(72deg);
    background-color: #cf66ff;
    transform: translate(4px, 6px) scale(1.19);
  }
  65% {
    filter:  hue-rotate(360deg);
    background-color: #667dff;
    transform: translate(14px, 6px) scale(1.12);
  }
  66% {
    filter:  hue-rotate(21.6deg);
    background-color: #66e3ff;
    transform: translate(3px, -9px) scale(1.11);
  }
  68% {
    filter:  hue-rotate(259.2deg);
    background-color: #ff6670;
    transform: translate(-12px, -4px) scale(1.1);
  }
  70% {
    filter:  saturate(4.51) hue-rotate(212.4deg);
    background-color: #66c4ff;
    transform: translate(2px, 2px) scale(1.25);
  }
  72% {
    filter:  hue-rotate(162deg);
    background-color: #ffbd66;
    transform: translate(11px, 1px) scale(1.14);
  }
  73% {
    filter:  hue-rotate(223.2deg);
    background-color: #9166ff;
    transform: translate(-12px, -7px) scale(1.08);
  }
  74% {
    filter:  hue-rotate(115.2deg) brightness(63%);
    background-color: #fff566;
    transform: translate(1px, 6px) scale(1.22);
  }
  77% {
    filter:  hue-rotate(126deg);
    background-color: #66ffa3;
    transform: translate(15px, -4px) scale(1.25);
  }
  78% {
    filter:  hue-rotate(331.2deg);
    background-color: #e366ff;
    transform: translate(-5px, 10px) scale(1.11);
  }
  79% {
    filter:  hue-rotate(3.6deg) contrast(4.87);
    background-color: #ff66b0;
    transform: translate(0px, 13px) scale(1.06);
  }
  80% {
    filter:  saturate(7.75) hue-rotate(43.2deg) contrast(9.46);
    background-color: #ff66bd;
    transform: translate(-3px, -11px) scale(1.12);
  }
  82% {
    filter:  hue-rotate(291.6deg);
    background-color: #66bdff;
    transform: translate(-3px, 4px) scale(1.21);
  }
  83% {
    filter:  hue-rotate(284.4deg);
    background-color: #ff6669;
    transform: translate(15px, -6px) scale(1.09);
  }
  84% {
    filter:  hue-rotate(86.4deg);
    background-color: #66f7ff;
    transform: translate(8px, -8px) scale(1.23);
  }
  86% {
    filter:  saturate(2.62) hue-rotate(144deg) contrast(2.62);
    background-color: #66ffcf;
    transform: translate(9px, 2px) scale(1.15);
  }
  89% {
    filter:  hue-rotate(86.4deg);
    background-color: #66ff9e;
    transform: translate(-5px, 6px) scale(1.07);
  }
  91% {
    filter:  hue-rotate(313.2deg);
    background-color: #78ff66;
    transform: translate(-12px, 5px) scale(1.08);
  }
  92% {
    filter:  hue-rotate(255.6deg);
    background-color: #66ffed;
    transform: translate(-9px, -5px) scale(1.18);
  }
  94% {
    filter:  hue-rotate(104.4deg);
    background-color: #ff669e;
    transform: translate(-12px, -10px) scale(1.21);
  }
  95% {
    filter:  hue-rotate(21.6deg);
    background-color: #ff6696;
    transform: translate(-1px, -11px) scale(1.25);
  }
  96% {
    filter:  hue-rotate(266.4deg);
    background-color: #ffe866;
    transform: translate(15px, -9px) scale(1.11);
  }
  98% {
    filter:  hue-rotate(316.8deg);
    background-color: #66b3ff;
    transform: translate(10px, -11px) scale(1.16);
  }
  100% {
    filter:  hue-rotate(104.4deg);
    background-color: #e8ff66;
    transform: translate(15px, -10px) scale(1.21);
  }
}

@keyframes spazz {
  0% {
    filter:  hue-rotate(205.2deg);
    background-color: #ff66f0;
    transform: translate(-9px, -10px) scale(1.22);
  }
  3% {
    filter:  hue-rotate(252deg) brightness(54%);
    background-color: #66d1ff;
    transform: translate(14px, 1px) scale(1.19);
  }
  4% {
    filter:  hue-rotate(108deg);
    background-color: #66fffa;
    transform: translate(6px, -12px) scale(1.16);
  }
  6% {
    filter:  hue-rotate(7.2deg);
    background-color: #fc66ff;
    transform: translate(-6px, -1px) scale(1.08);
  }
  7% {
    filter:  hue-rotate(277.2deg);
    background-color: #66ff80;
    transform: translate(7px, 13px) scale(1.23);
  }
  8% {
    filter:  hue-rotate(345.6deg) invert(1);
    background-color: #66bfff;
    transform: translate(-9px, 13px) scale(1.2);
  }
  9% {
    filter:  hue-rotate(320.4deg);
    background-color: #668aff;
    transform: translate(5px, -6px) scale(1.09);
  }
  11% {
    filter:  hue-rotate(169.2deg);
    background-color: #66ffa1;
    transform: translate(5px, 15px) scale(1.11);
  }
  12% {
    filter:  hue-rotate(162deg);
    background-color: #6e66ff;
    transform: translate(6px, -1px) scale(1.11);
  }
  13% {
    filter:  hue-rotate(212.4deg);
    background-color: #b066ff;
    transform: translate(9px, 12px) scale(1.23);
  }
  14% {
    filter:  hue-rotate(28.8deg);
    background-color: #faff66;
    transform: translate(-5px, 7px) scale(1.2);
  }
  17% {
    filter:  hue-rotate(198deg);
    background-color: #ffba66;
    transform: translate(1px, -1px) scale(1.23);
  }
  20% {
    filter:  hue-rotate(313.2deg) brightness(42.5%);
    background-color: #66ff91;
    transform: translate(-11px, 14px) scale(1.12);
  }
  21% {
    filter:  hue-rotate(288deg);
    background-color: #669eff;
    transform: translate(12px, 1px) scale(1.09);
  }
  22% {
    filter:  hue-rotate(75.6deg);
    background-color: #ffd666;
    transform: translate(9px, -10px) scale(1.19);
  }
  23% {
    filter:  hue-rotate(349.2deg);
    background-color: #7066ff;
    transform: translate(5px, 11px) scale(1.09);
  }
  24% {
    filter:  saturate(5.32) hue-rotate(68.4deg) contrast(5.41);
    background-color: #ff666b;
    transform: translate(-3px, 6px) scale(1.25);
  }
  25% {
    filter:  saturate(3.88) hue-rotate(291.6deg);
    background-color: #bf66ff;
    transform: translate(-3px, 0px) scale(1.1);
  }
  26% {
    filter:  hue-rotate(169.2deg);
    background-color: #ba66ff;
    transform: translate(-12px, -4px) scale(1.24);
  }
  27% {
    filter:  hue-rotate(28.8deg);
    background-color: #ff668a;
    transform: translate(9px, 4px) scale(1.07);
  }
  28% {
    filter:  hue-rotate(345.6deg);
    background-color: #edff66;
    transform: translate(12px, 10px) scale(1.2);
  }
  29% {
    filter:  hue-rotate(3.6deg);
    background-color: #66fff5;
    transform: translate(-12px, -13px) scale(1.12);
  }
  31% {
    filter:  hue-rotate(190.8deg);
    background-color: #66ffb8;
    transform: translate(9px, -12px) scale(1.16);
  }
  32% {
    filter:  saturate(7.84) hue-rotate(237.6deg);
    background-color: #ff66d6;
    transform: translate(-5px, 15px) scale(1.13);
  }
  34% {
    filter:  hue-rotate(306deg);
    background-color: #ff9666;
    transform: translate(-11px, 8px) scale(1.24);
  }
  36% {
    filter:  hue-rotate(237.6deg);
    background-color: #66ff70;
    transform: translate(5px, -6px) scale(1.06);
  }
  37% {
    filter:  hue-rotate(230.4deg);
    background-color: #ff66e8;
    transform: translate(-8px, 8px) scale(1.07);
  }
  38% {
    filter:  hue-rotate(126deg) contrast(3.61);
    background-color: #7d66ff;
    transform: translate(-3px, 1px) scale(1.06);
  }
  39% {
    filter:  hue-rotate(230.4deg);
    background-color: #d4ff66;
    transform: translate(8px, -13px) scale(1.11);
  }
  40% {
    filter:  saturate(4.24) hue-rotate(111.6deg);
    background-color: #66ff99;
    transform: translate(-8px, 13px) scale(1.08);
  }
  43% {
    filter:  saturate(2.8) hue-rotate(345.6deg) contrast(9.73);
    background-color: #66bfff;
    transform: translate(9px, 7px) scale(1.08);
  }
  47% {
    filter:  hue-rotate(316.8deg);
    background-color: #ff6696;
    transform: translate(-5px, -4px) scale(1.07);
  }
  49% {
    filter:  hue-rotate(50.4deg);
    background-color: #c9ff66;
    transform: translate(3px, 5px) scale(1.16);
  }
  54% {
    filter:  hue-rotate(154.8deg);
    background-color: #ff66ba;
    transform: translate(7px, 6px) scale(1.06);
  }
  55% {
    background-color: #66b3ff;
    transform: translate(5px, 5px) scale(1.22);
  }
  56% {
    filter:  hue-rotate(342deg);
    background-color: #66fff2;
    transform: translate(-8px, 1px) scale(1.15);
  }
  57% {
    filter:  hue-rotate(100.8deg) contrast(3.25) brightness(58%);
    background-color: #ff66a8;
    transform: translate(13px, 8px) scale(1.2);
  }
  58% {
    filter:  saturate(5.05) hue-rotate(309.6deg);
    background-color: #ff9966;
    transform: translate(3px, 12px) scale(1.11);
  }
  59% {
    filter:  hue-rotate(28.8deg);
    background-color: #8266ff;
    transform: translate(15px, -13px) scale(1.15);
  }
  60% {
    filter:  saturate(1.72) hue-rotate(241.2deg);
    background-color: #66ffed;
    transform: translate(-1px, -7px) scale(1.2);
  }
  62% {
    filter:  hue-rotate(356.4deg);
    background-color: #ff6666;
    transform: translate(13px, 12px) scale(1.09);
  }
  63% {
    filter:  hue-rotate(118.8deg);
    background-color: #66ff9e;
    transform: translate(4px, -11px) scale(1.21);
  }
  64% {
    filter:  saturate(3.88) hue-rotate(72deg);
    background-color: #cf66ff;
    transform: translate(4px, 6px) scale(1.19);
  }
  65% {
    filter:  hue-rotate(360deg);
    background-color: #667dff;
    transform: translate(14px, 6px) scale(1.12);
  }
  66% {
    filter:  hue-rotate(21.6deg);
    background-color: #66e3ff;
    transform: translate(3px, -9px) scale(1.11);
  }
  68% {
    filter:  hue-rotate(259.2deg);
    background-color: #ff6670;
    transform: translate(-12px, -4px) scale(1.1);
  }
  70% {
    filter:  saturate(4.51) hue-rotate(212.4deg);
    background-color: #66c4ff;
    transform: translate(2px, 2px) scale(1.25);
  }
  72% {
    filter:  hue-rotate(162deg);
    background-color: #ffbd66;
    transform: translate(11px, 1px) scale(1.14);
  }
  73% {
    filter:  hue-rotate(223.2deg);
    background-color: #9166ff;
    transform: translate(-12px, -7px) scale(1.08);
  }
  74% {
    filter:  hue-rotate(115.2deg) brightness(63%);
    background-color: #fff566;
    transform: translate(1px, 6px) scale(1.22);
  }
  77% {
    filter:  hue-rotate(126deg);
    background-color: #66ffa3;
    transform: translate(15px, -4px) scale(1.25);
  }
  78% {
    filter:  hue-rotate(331.2deg);
    background-color: #e366ff;
    transform: translate(-5px, 10px) scale(1.11);
  }
  79% {
    filter:  hue-rotate(3.6deg) contrast(4.87);
    background-color: #ff66b0;
    transform: translate(0px, 13px) scale(1.06);
  }
  80% {
    filter:  saturate(7.75) hue-rotate(43.2deg) contrast(9.46);
    background-color: #ff66bd;
    transform: translate(-3px, -11px) scale(1.12);
  }
  82% {
    filter:  hue-rotate(291.6deg);
    background-color: #66bdff;
    transform: translate(-3px, 4px) scale(1.21);
  }
  83% {
    filter:  hue-rotate(284.4deg);
    background-color: #ff6669;
    transform: translate(15px, -6px) scale(1.09);
  }
  84% {
    filter:  hue-rotate(86.4deg);
    background-color: #66f7ff;
    transform: translate(8px, -8px) scale(1.23);
  }
  86% {
    filter:  saturate(2.62) hue-rotate(144deg) contrast(2.62);
    background-color: #66ffcf;
    transform: translate(9px, 2px) scale(1.15);
  }
  89% {
    filter:  hue-rotate(86.4deg);
    background-color: #66ff9e;
    transform: translate(-5px, 6px) scale(1.07);
  }
  91% {
    filter:  hue-rotate(313.2deg);
    background-color: #78ff66;
    transform: translate(-12px, 5px) scale(1.08);
  }
  92% {
    filter:  hue-rotate(255.6deg);
    background-color: #66ffed;
    transform: translate(-9px, -5px) scale(1.18);
  }
  94% {
    filter:  hue-rotate(104.4deg);
    background-color: #ff669e;
    transform: translate(-12px, -10px) scale(1.21);
  }
  95% {
    filter:  hue-rotate(21.6deg);
    background-color: #ff6696;
    transform: translate(-1px, -11px) scale(1.25);
  }
  96% {
    filter:  hue-rotate(266.4deg);
    background-color: #ffe866;
    transform: translate(15px, -9px) scale(1.11);
  }
  98% {
    filter:  hue-rotate(316.8deg);
    background-color: #66b3ff;
    transform: translate(10px, -11px) scale(1.16);
  }
  100% {
    filter:  hue-rotate(104.4deg);
    background-color: #e8ff66;
    transform: translate(15px, -10px) scale(1.21);
  }
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<style type="text/css">.DraggableTags {
  position: relative;
  height: 100%;
  touch-action: none;
}
.DraggableTags::after {
  content: '';
  display: block;
  clear: both;
}
.DraggableTags-tag {
  display: inline-block;
  position: relative;
  color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.DraggableTags-undraggable {
  cursor: no-drop;
}
.DraggableTags-tag-drag {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.hotspot-9485743 {
  cursor: move;
}
.excludedInHotspot-9485743 {
  cursor: default;
}
</style></head>

<body data-pagenote="1">
  <div>
	<p> Start </p>
	<h4>For 林子乔</h4>
</div>
  
  <!-- <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-43be9fe8-6cca-eb9c-a343-f0a9cdca26d6" crossorigin=""></script>
   -->
   <script src="pen.js"></script>


<pagenote-root><pagenote-bar data-pagenote="sidebar"></pagenote-bar><pagenote-annotations></pagenote-annotations></pagenote-root></body></html>